/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1;
    color: #333;
    line-height: 1.6;
}

/* Header Section */
header {
    background-color: #003b5c;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

/* Navigation Bar */
nav {
    background-color: #004c72;
    text-align: center;
    padding: 15px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1500x800') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
    background-size: cover;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 22px;
    margin-bottom: 40px;
}

.hero .cta {
    font-size: 20px;
    background-color: #003b5c;
    padding: 15px 30px;
    border-radius: 4px;
    color: white;
    text-decoration: none;
}

.hero .cta:hover {
    background-color: #004c72;
}

/* Services Section */
.services {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 50px 0;
    padding: 0 20px;
}

.service-card {
    background-color: #fff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 25px;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #003b5c;
}

.service-card p {
    font-size: 16px;
    color: #555;
}

/* Footer Section */
footer {
    background-color: #003b5c;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

footer a:hover {
    text-decoration: underline;
}

/* Button */
button {
    background-color: #003b5c;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #004c72;
}
